<!DOCTYPE html>
<html>
<head>
  <title>Overige Voorstellingen</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>    
    table {
      width: 70%;
    }

    table, th, td {
      border: 4px solid rgb(214, 203, 203);
      border-collapse: collapse;
    }
      
    th, td {
      padding: 1px;
      text-align: center;
    }      
    
    img {
       width: 10%;
    }

    #menu {
      padding: 20px;
      background-color: rgb(197, 197, 251);
    }
    
    #menuitem {
      padding: 5px;
      font-size: 2REM; 
      border: solid 3px grey;
      background-color: rgb(238, 241, 206);  
    }


    @media screen and (max-width: 600px) {     
      #menuitem {
        font-size: 1REM; 
        border: solid 1px grey;
        background-color: rgb(238, 241, 206);  
      }

    }
      
  </style>
</head>

<body>
    
  <div id="menu"> 
      <a id="menuitem" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Kersouwe%20home.html">Home </a>
      <a id="menuitem" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/jeugd%20kers.html">Jeugd productie </a>
      <a id="menuitem" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Overigevoorstellingen.html"> Overige voorstellingen 
       <a id="menuitem" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Tickets.html">Tickets </a>
      </a>      
  </div>
  <p> Naast de eigen producties komen er bij de kersouwe ook andere artiesten.Dit jaar hebben we artiesten als Ilse de Lange,Danny Vera, Suzanne en Freek en Maan!<p>
 

 
  <table >
      <tr>
        <th>Artiest</th>
        <th>Tijd en datum</th>
        <th>Prijs</th>
      </tr>
      <tr>
        <td>
         <p> Ellen ten Damme</p>
        </td>
        <td>3 Juli 2021 21:00</td>
        <td>27,50</td>
      </tr>
      <tr>
        <td>	
        <p>Buiten spelen comedy tour. Met Guido Weijers, Ruud Smulders en Andries Tunru
        </td>
        <td>23 Juli 21:00</td>
        <td>27,00</td>
        
        </tr>
      <tr>
        <td> 
         <p> Ilse De Lange</p>
        </td>
        <td>21 augustus 21:00</td>
        <td>35,00</td>
      </tr>
      
      <tr>
        <td> 
         <p> Mark van de Veerdonk</p>
        </td>
        <td>9 september 21:00</td>
        <td>17,50</td>
         </tr>
      <tr>
        <td> 
         <p> Danny Vera</p>
        </td>
        <td>10 september 21:00</td>
        <td>26,50</td>
         </tr>
      <tr>
        <td> 
         <p> Suzan en Freek</p>
        </td>
        <td>24 september 21:00</td>
        <td>27,50</td>
         </tr>
      <tr>
        <td> 
         <p> MAAN</p>
        </td>
        <td>2 oktober 21:00</td>
        <td>24,00</td>
    </table>
<p> Klik op de link hieronder om tickets de bestellen voor een van de optredens!
  <div id="onder">
      <a href="https://kersouwe.nl/agenda"> Koop je tickets hier </a> 
  </div>
</body>

</html>
