<!DOCTYPE html>
<html>
    <head>
        <title>Kersouwe Home</title>
        <body style="background-color:#B9F2BA;">
            <style>

                #menu {
                    height: 75px;
                    padding: 20px;
                    font-size: 2REM; 
                    border: solid 5px #09090A;
                    background-color: #146814;
                }
                #menu:hover {
                    background-color: #03FD08;
                }
                a {
                    color: #F9F9FC;
                }
                #titel1 {
                    background-color:#146814;
                    padding: 30px;
                    font-size: 3REM;
                    width:95%;
                    text-align: center;
                    border: solid 5px #040404;
                }
                #titel1 {
                    text-align: center;
                } 
                #list1 {
                    text-align: left;
                    color: #791A78;
                }
                #info1 {
                    text-align: center;
                }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                td, th {
                    border: 1px solid #020202 ;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #B9F2BA;
                }

            </style>
            </head>
        <body>
            <div id="title" > 
                <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Kersouwe%20home.html">Home</a> 
                <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/jeugd%20kers.html">Jeugd Productie</a> 
                <a id="menu" href="">Tickets</a>  
                <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Overige%20Voorstellingen.html">Overige Voorstellingen</a>
            </div>

            <h2 id=titel1>Tickets Kopen</h2>

            <p>Wij hebben hier een aantal optie. Dit zijn de opties voor soorten kaartjes.
            <table>
                <tr>
                    <th>Soort Voorstelling</th>
                    <th>Soort Tickets</th>
                    <th>Hoe duur</th> 
                </tr>
                <tr>
                    <td>Jeugd Productie</td>
                    <td>Volwassen</td>
                    <td>€5-</td>
                </tr>
                <tr>
                    <td>Jeugd Productie</td>
                    <td>Tiener</td>
                    <td>€5-</td>
                </tr>
                <tr>
                    <td>Jeugd Productie</td>
                    <td>Kids</td>
                    <td>€5-</td>
                </tr>
                <tr>
                    <td>Jeugd Productie</td>
                    <td>Senior</td>
                    <td>€5-</td>
                </tr>
                <tr>
                    <td>Overige Producties</td>
                    <td>Alle Leeftijden</td>
                    <td>€15-</td>
                </tr>
            </table>

            <p>Kaartjes Kopen</p>
<form action="/action_page.php">
  <label for="prod">Kies je Productie:</label>
  <select name="prod" id="prod">
    <option value="jeugd">Jeugd Productie</option>
    <option value="maan">Maan</option>
    <option value="senf">Susan en Freek</option>
    <option value="idl">Ilse de Lange</option>
  </select>
  
  <form action="/action_page.php">
  <label for="soort">Kies je soort Kaartjes:</label>
  <select name="kaart" id="kaart">
    <option value="volvo">Volwassen</option>
    <option value="saab">Kind</option>
    <option value="opel">Tiener</option>
    <option value="audi">Senior</option>
  </select>
       
      <form action="/action_page.php">
  <label for="aantal">Aantal Kaartjes</label>
  <select name="aantal" id="aantal">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
      <option value="5">5</option>
  </select>
          
      <p>Wilt u deze aankoop maken</p>
              <div>
                <button onclick="alert('Wat fijn! Natuurlijk heeft u niet een echte kaartje(s) gekocht maar als je intresse hebt ga dan naar kersouwe.nl!')">Ja</button> <button onclick="alert('Jammer. :-[')">Nee</button>
            </div>   
            
            
            <p>&#128512;</p>
            <meta charset="UTF-8">

        </body>
        </html>
